{
    "name": "binota/laravel-hashid-helpers",
    "description": "Provide query functions for Eloquent Model",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "BinotaLIU",
            "email": "me@binota.org"
        }
    ],
    "require": {
        "elfsundae/laravel-hashid": "~1.6",
        "illuminate/support": "8.*|7.*|6.*",
        "illuminate/contracts": "8.*|7.*|6.*",
        "illuminate/database": "8.*|7.*|6.*"
    },
    "autoload": {
        "psr-4": {
            "Binota\\LaravelHashidHelpers\\": "src/"
        }
    },
    "require-dev": {
    }
}
